# elastic-search-demo

./: pom.xml
es-rest-client/: pom.xml
es-rest-client/src/main/java/study/wyy/es/client/base/: BuildRequestTest.java  ParseResponseTest.java  PerformRequestTest.java  RestClientBuilderTest.java
es-rest-high-level-client/: pom.xml
es-rest-high-level-client/src/main/java/study/wyy/esclient/high/: BaseTest.java
es-rest-high-level-client/src/main/java/study/wyy/esclient/high/client/: BuildClientTest.java
es-rest-high-level-client/src/main/java/study/wyy/esclient/high/document/: BuildJsonDocumentTest.java  BulkDocumentTest.java  BulkProcessorTest.java  DeleteDocumentTest.java  DocumentExistCheckTest.java  IndexDocumentTest.java  MultiGetTest.java  TermDocumentTest.java  UpdateDocumentTest.java
es-rest-high-level-client/src/main/java/study/wyy/esclient/high/index/: ReIndexTest.java  package-info.java
es-rest-high-level-client/src/main/java/study/wyy/esclient/high/search/: Demo.java  MultiSearchTest.java  ScrollSearchTest.java  SearchTest.java  package-info.java
